Configuration:
    name: Default

    Properties:
        Property:
            name: logs
            value: "build/test"

    Appenders:

        Console:
            name: STDOUT
            target: SYSTEM_OUT
            PatternLayout:
                pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

        File:
            name: AppLog
            fileName: ${logs}/versions-test.log
            PatternLayout:
                pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"

    Loggers:

        Root:
            level: info
            AppenderRef:
            -   ref: STDOUT

        Logger:
        -   name: org.nrg.xams.versions
            level: info
            AppenderRef:
            -   ref: AppLog
                level: info
